#Database related properties 
jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;databaseName=IIAM
#jdbc.user=hrms
#jdbc.password=Java@~!
jdbc.url=jdbc:sqlserver://192.168.1.18:1433;databaseName=IIAM
jdbc.user=sa
jdbc.password=admin123
#jdbc.url=jdbc:sqlserver://35.195.172.22;databaseName=IIAM
#jdbc.user=IIMForum
#jdbc.password=iim#1234

#jdbc.url=jdbc:sqlserver://176.9.73.18;databaseName=IIAM
#jdbc.user=sa
#jdbc.password=Precise~!@
